<!DOCTYPE CrossStudio_for_MSP430_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints>
  <BreakpointListItem line="348" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="2" counter="0" isFunctionBreakpoint="false" filename="Z:\Software\COMM\Comm System 2618\AX25_64_Packet\functions.c" expression="" />
  <BreakpointListItem line="128" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="2" counter="0" isFunctionBreakpoint="false" filename="Z:\Software\COMM\Comm System 2618\AX25_64_Packet\main.c" expression="" />
  <BreakpointListItem line="135" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="2" counter="0" isFunctionBreakpoint="false" filename="Z:\Software\COMM\Comm System 2618\AX25_64_Packet\main.c" expression="" />
  <BreakpointListItem line="71" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="2" counter="0" isFunctionBreakpoint="false" filename="Z:\Software\COMM\Comm System 2618\AX25_64_Packet\main.c" expression="" />
  <BreakpointListItem line="81" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="2" counter="0" isFunctionBreakpoint="false" filename="Z:\Software\COMM\Comm System 2618\AX25_64_Packet\main.c" expression="" />
  <BreakpointListItem line="82" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="2" counter="0" isFunctionBreakpoint="false" filename="Z:\Software\COMM\Comm System 2618\AX25_64_Packet\main.c" expression="" />
  <BreakpointListItem line="88" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="2" counter="0" isFunctionBreakpoint="false" filename="Z:\Software\COMM\Comm System 2618\AX25_64_Packet\main.c" expression="" />
  <BreakpointListItem line="89" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="2" counter="0" isFunctionBreakpoint="false" filename="Z:\Software\COMM\Comm System 2618\AX25_64_Packet\main.c" expression="" />
  <BreakpointListItem line="94" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="2" counter="0" isFunctionBreakpoint="false" filename="Z:\Software\COMM\Comm System 2618\AX25_64_Packet\main.c" expression="" />
 </Breakpoints>
 <EEMRegistersWindow>
  <EEMRegisters moduleClockControl="60d7" generalClockControl="2e" />
 </EEMRegistersWindow>
 <EEMStateStorageWindow>
  <EEMStateStorage control="2" />
 </EEMStateStorageWindow>
 <EEMTriggerSequencerWindow>
  <EEMTriggers seqnxtstate0="0" seqnxtstate1="0" seq_ctl="0" seqaction="" />
 </EEMTriggerSequencerWindow>
 <EEMTriggersWindow/>
 <ExecutionCountWindow/>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="AX25_64_Packet" name="unnamed" />
  <ProjectSessionItem path="AX25_64_Packet;AX25_64_Packet" name="unnamed" />
  <ProjectSessionItem path="AX25_64_Packet;AX25_64_Packet;Source Files" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="Port P1;Port P2" binaryNodes="Port P1/P1IFG;Port P1/P1IES;Port P1/P1IE;Port P2/P2IN;Port P2/P2OUT;Port P2/P2DIR;Port P2/P2IFG;Port P2/P2IES;Port P2/P2IE;Port P2/P2SEL;Port P2/P2REN" hiddenNodes="" unsignedNodes="" visibleGroups="Port P2;Port P1" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" >
   <Watchpoint evalMode="2" linenumber="82" numelements="250" evalType="0" radix="-1" name="TX_Data" expression="TX_Data" filename="z:/software/comm/comm system 2618/ax25_64_packet/main.c" />
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="Z:\Software\COMM\Comm System 2618\AX25_64_Packet\main.c" y="40" path="Z:\Software\COMM\Comm System 2618\AX25_64_Packet\main.c" left="0" selected="0" name="unnamed" top="24" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="Z:\Software\COMM\Comm System 2618\AX25_64_Packet\include.c" y="33" path="Z:\Software\COMM\Comm System 2618\AX25_64_Packet\include.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="43" debugPath="Z:\Software\COMM\Comm System 2618\AX25_64_Packet\include.h" y="39" path="Z:\Software\COMM\Comm System 2618\AX25_64_Packet\include.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="Z:\Software\COMM\Comm System 2618\AX25_64_Packet\functions.c" y="365" path="Z:\Software\COMM\Comm System 2618\AX25_64_Packet\functions.c" left="0" selected="0" name="unnamed" top="332" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="Z:\Software\COMM\Comm System 2618\AX25_64_Packet\functions.h" y="0" path="Z:\Software\COMM\Comm System 2618\AX25_64_Packet\functions.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="48" debugPath="Z:\software\comm\comm system 2618\ax25_64_packet\AX25_send.c" y="86" path="Z:\software\comm\comm system 2618\ax25_64_packet\AX25_send.c" left="0" selected="1" name="unnamed" top="51" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="Z:\software\comm\comm system 2618\ax25_64_packet\Radio_Registers.h" y="80" path="Z:\software\comm\comm system 2618\ax25_64_packet\Radio_Registers.h" left="0" selected="0" name="unnamed" top="61" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="Z:\Software\COMM\Comm System 2618\AX25_64_Packet\AX25_send.h" y="0" path="Z:\Software\COMM\Comm System 2618\AX25_64_Packet\AX25_send.h" left="0" selected="0" name="unnamed" top="0" />
 </Files>
 <MSP430CrossStudioWindow activeProject="AX25_64_Packet" autoConnectTarget="Board 1" debugSearchFileMap="" fileDialogInitialDirectory="Z:\Software\COMM\Comm System 2618\AX25_64_Packet" fileDialogDefaultFilter="*.c" autoConnectCapabilities="3455" debugSearchPath="" buildConfiguration="MSP430 Debug" />
</session>
