<!DOCTYPE CrossStudio_for_MSP430_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints>
  <BreakpointListItem line="85" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="2" counter="0" isFunctionBreakpoint="false" filename="Z:\Software\Git\ASGP\COMM\Main Code Branch\main.c" expression="" />
  <BreakpointListItem line="88" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="2" counter="0" isFunctionBreakpoint="false" filename="Z:\Software\Git\ASGP\COMM\Main Code Branch\main.c" expression="" />
 </Breakpoints>
 <EEMRegistersWindow>
  <EEMRegisters moduleClockControl="60d7" generalClockControl="2e" />
 </EEMRegistersWindow>
 <EEMStateStorageWindow>
  <EEMStateStorage control="2" />
 </EEMStateStorageWindow>
 <EEMTriggerSequencerWindow>
  <EEMTriggers seqnxtstate0="65535" seqnxtstate1="65535" seq_ctl="3" seqaction="" />
 </EEMTriggerSequencerWindow>
 <EEMTriggersWindow/>
 <ExecutionCountWindow/>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="Communications System" name="unnamed" />
  <ProjectSessionItem path="Communications System;Communications System" name="unnamed" />
  <ProjectSessionItem path="Communications System;Communications System;Source Files" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="Port P2" binaryNodes="Port P2/P2IN;Port P2/P2OUT;Port P2/P2DIR;Port P2/P2IFG;Port P2/P2IES;Port P2/P2IE;Port P5/P5OUT;Port P5/P5SEL;Port P5/P5REN" hiddenNodes="" unsignedNodes="" visibleGroups="Port P2;UCSI_B1 SPI Mode;Port P7;Port P5" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" >
   <Watchpoint linenumber="287" radix="16" name="PktLen" expression="PktLen" filename="z:/software/git/asgp/comm/255_byte_code/functions.c" />
   <Watchpoint evalMode="2" linenumber="645" numelements="505" evalType="0" radix="-1" name="TxBuffer" expression="TxBuffer" filename="z:/software/git/asgp/comm/main code branch/functions.c" />
   <Watchpoint linenumber="359" radix="10" name="count" expression="count" filename="z:/software/local/comm/255_byte_code/functions.c" />
   <Watchpoint linenumber="357" radix="10" name="TxBytesRemaining" expression="TxBytesRemaining" filename="z:/software/local/comm/255_byte_code/functions.c" />
   <Watchpoint linenumber="370" radix="10" name="TxBufferPos" expression="TxBufferPos" filename="z:/software/local/comm/255_byte_code/functions.c" />
   <Watchpoint linenumber="83" radix="10" name="state" expression="state" filename="z:/software/local/comm/255_byte_code/main.c" />
   <Watchpoint linenumber="448" radix="-1" name="end" expression="end" filename="z:/software/git/asgp/comm/main code branch/functions.c" />
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="Z:\Software\Libraries\ARClib\error.c" y="0" path="Z:\Software\Libraries\ARClib\error.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="29" debugPath="Z:\Software\Git\ASGP\COMM\Main Code Branch\main.c" y="125" path="Z:\Software\Git\ASGP\COMM\Main Code Branch\main.c" left="0" selected="0" name="unnamed" top="78" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="Z:\Software\Git\ASGP\COMM\Main Code Branch\functions.c" y="712" path="Z:\Software\Git\ASGP\COMM\Main Code Branch\functions.c" left="0" selected="1" name="unnamed" top="6" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="Z:\Software\Git\ASGP\COMM\Main Code Branch\functions.h" y="39" path="Z:\Software\Git\ASGP\COMM\Main Code Branch\functions.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="Z:\Software\Git\ASGP\COMM\Main Code Branch\include.c" y="10" path="Z:\Software\Git\ASGP\COMM\Main Code Branch\include.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="Z:\Software\Git\ASGP\COMM\Main Code Branch\include.h" y="26" path="Z:\Software\Git\ASGP\COMM\Main Code Branch\include.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="2" debugPath="z:\software\libraries\arclib\mainloop.c" y="354" path="Z:\software\libraries\arclib\mainLoop.c" left="0" selected="0" name="unnamed" top="326" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="Z:\Software\Git\ASGP\COMM\Main Code Branch\Radio_Registers.h" y="8" path="Z:\Software\Git\ASGP\COMM\Main Code Branch\Radio_Registers.h" left="0" selected="0" name="unnamed" top="0" />
 </Files>
 <MSP430CrossStudioWindow activeProject="Communications System" autoConnectTarget="TI MSP-FET430UIF (JTAG)" debugSearchFileMap="" fileDialogInitialDirectory="Z:\Software\Git\ASGP\COMM\Eng. Board Code" fileDialogDefaultFilter="" autoConnectCapabilities="3455" debugSearchPath="" buildConfiguration="MSP430 Debug" />
</session>
