<!DOCTYPE CrossStudio_Project_File>
<solution Name="Infinite_Bytes" target="9" version="2">
  <project Name="Infinite_Bytes">
    <configuration Name="Common" Platform="MSP430" Target="MSP430F2618" build_use_hardware_multiplier="16-Bit Multiplier" c_system_include_directories="$(StudioDir)/ctl/include;$(StudioDir)/include;$(PackagesDir)/include" link_symbol_definitions="CTL_IRQ_STACK_SIZE=128" linker_memory_map_file="$(PackagesDir)/targets/msp430/MSP430F2618.xml" linker_section_placement_file="$(StudioDir)/targets/section_placement_info_abcd_iv32.xml" msp430_debug_interface="JTAG" msp430_identify_string="MSP430F2618" msp430_insn_set="MSP430X" project_directory="" project_type="Executable"/>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;h;s;asm;inc;s43"/>
      <file file_name="functions.c"/>
      <file file_name="functions.h"/>
      <file file_name="include.c"/>
      <file file_name="main.c"/>
      <file file_name="terminal.c"/>
      <file file_name="UCint.c"/>
      <file file_name="include.h"/>
      <file file_name="Radio_Registers.h"/>
      <file file_name="terminal.h"/>
      <file file_name="UCA1_uart.c"/>
      <file file_name="UCA1_uart.h"/>
    </folder>
    <folder Name="System Files">
      <configuration Name="Common" filter="xml"/>
      <file file_name="$(StudioDir)/src/crt0.asm"/>
    </folder>
    <file file_name="$(StudioDir)/ctl/source/threads.js"/>
  </project>
  <configuration Name="MSP430 Debug" inherited_configurations="MSP430;Debug" linker_additional_files="Z:\\Software\\BUS\\library\\MSP430 Debug\\BUSlib.hza"/>
  <configuration Name="MSP430" Platform="MSP430" hidden="Yes"/>
  <configuration Name="Debug" build_debug_information="Yes" hidden="Yes"/>
  <configuration Name="MSP430 Release" inherited_configurations="MSP430;Release" linker_additional_files="Z:\\Software\\BUS\\library\\MSP430 Release\\BUSlib.hza"/>
  <configuration Name="Release" build_debug_information="No" c_preprocessor_definitions="NDEBUG" hidden="Yes" optimize_block_locality="Yes" optimize_copy_propagation="Yes" optimize_cross_calling="Standard" optimize_cross_jumping="Yes" optimize_dead_code="Yes" optimize_jump_chaining="Yes" optimize_jump_threading="Yes" optimize_tail_merging="Yes"/>
  <configuration Name="Common" c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;Z:\\Software\\BUS\\library" linker_additional_files="$(StudioDir)/ctl/lib/libctl$(LibExt).hza"/>
</solution>
